<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDO-LO-mDc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="wjn-5o-O68">
            <objects>
                <viewController id="GDO-LO-mDc" customClass="MessagesViewController" customModule="testing_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sO-If-lGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-I2-2fh">
                                <rect key="frame" x="96.666666666666686" y="249" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Or-2H-H5Y"/>
                                    <constraint firstAttribute="width" constant="127" id="bJM-wy-ojm"/>
                                </constraints>
                                <state key="normal" title="EAT FOOD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="GDO-LO-mDc" eventType="touchUpInside" id="c1b-d3-BOh"/>
                                    <segue destination="cxd-ro-byT" kind="show" id="Zfq-Yl-KaF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-QA-Tlb">
                                <rect key="frame" x="96.666666666666686" y="192" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u0p-x7-LEn"/>
                                    <constraint firstAttribute="width" constant="127" id="xdO-I9-xww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3o7-I2-2fh" firstAttribute="centerY" secondItem="4sO-If-lGg" secondAttribute="centerY" id="F5G-r7-Fds"/>
                            <constraint firstItem="SMO-QA-Tlb" firstAttribute="centerX" secondItem="4sO-If-lGg" secondAttribute="centerX" id="OIx-tS-Dkl"/>
                            <constraint firstItem="3o7-I2-2fh" firstAttribute="top" secondItem="SMO-QA-Tlb" secondAttribute="bottom" constant="36" id="i78-Os-xbJ"/>
                            <constraint firstItem="3o7-I2-2fh" firstAttribute="centerX" secondItem="4sO-If-lGg" secondAttribute="centerX" id="pbM-ra-pAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncx-3E-fzP"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="eatFoodButton" destination="3o7-I2-2fh" id="OGp-N4-LPc"/>
                        <outlet property="label" destination="SMO-QA-Tlb" id="KN4-sK-5ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-ua-g5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWW-ZO-TOy">
            <objects>
                <viewController id="cxd-ro-byT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epi-zf-4Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefkiss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-pG-cQY">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5C7-6O-PjK"/>
                                    <constraint firstAttribute="height" constant="240" id="gvb-ID-5PL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99934953449999997" green="0.0" blue="0.046742413410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qN6-pG-cQY" firstAttribute="centerX" secondItem="epi-zf-4Zy" secondAttribute="centerX" id="18o-i7-OBS"/>
                            <constraint firstItem="qN6-pG-cQY" firstAttribute="centerY" secondItem="epi-zf-4Zy" secondAttribute="centerY" id="ceS-8N-CQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iq-y5-xYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5o-mw-oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="chefkiss.jpg" width="16" height="16"/>
    </resources>
</document>
